{
  "name": "tripple-semicolon",
  "version": "0.0.0-semantically-released",
  "description": "Adds three semicolons at every JS line.",
  "main": "index.js",
  "bin": {
    "tripple-semicolon": "./bin/tripple-semicolon"
  },
  "scripts": {
    "test": "standard",
    "prepublish": "semantic-release pre",
    "postpublish": "semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/christophwitzko/tripple-semicolon.git"
  },
  "keywords": [
    "semicolon"
  ],
  "author": "Christoph Witzko <npm@christophwitzko.com> (http://christophwitzko.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/christophwitzko/tripple-semicolon/issues"
  },
  "homepage": "https://github.com/christophwitzko/tripple-semicolon",
  "dependencies": {
    "esformatter": "^0.4.3",
    "esformatter-semicolons": "^1.0.3",
    "minimist": "^1.1.0"
  },
  "devDependencies": {
    "semantic-release": "^3.0.2",
    "standard": "^2.3.1"
  }
}
